# Museum

./: CLAUDE.md  Museums.sln  README.es.md  README.md
Application/: Application.csproj
Application/Commons/Bases/: BaseResponse.cs
Application/Extensions/: InjectionExtensions.cs
Application/Interfaces/: IArticleApplication.cs  IMuseumApplication.cs
Application/Mappers/: ArticleMappingsProfile.cs  MuseumMappingsProfile.cs
Application/Services/: ArticleApplication.cs  MuseumApplication.cs
Application/Validators/: ArticleValidator.cs  MuseumValidator.cs
Application/ViewModels/Request/: ArticleRequestViewModel.cs  MuseumRequestViewModel.cs  RelocateArticleRequestViewModel.cs
Application/ViewModels/Response/: ArticleResponseViewModel.cs  MuseumResponseViewModel.cs  MuseumSelectResponseViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: Article.cs  BaseEntity.cs  Museum.cs
Test/: Test.csproj  Usings.cs
Test/Article/: ArticleApplicationTests.cs
Test/Common/: TestBase.cs
Test/Museum/: MuseumApplicationTests.cs
Utilities/Statics/: ReplyMessages.cs  Themes.cs
WebAPI/: API.csproj  Program.cs  appsettings.Development.json
WebAPI/Controllers/: ArticleController.cs  MuseumController.cs
WebAPI/Properties/: launchSettings.json
infrastructure/: Infrastructure.csproj
infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
infrastructure/Extensions/: InjectionExtensions.cs
infrastructure/Persistences/Contexts/: MuseumsDbContext.cs
infrastructure/Persistences/Contexts/Configurations/: ArticleConfiguration.cs  MuseumConfuguration.cs
infrastructure/Persistences/Interfaces/: IArticleRepository.cs  IGenericRepository.cs  IMuseumRepository.cs  IUnitOfWork.cs
infrastructure/Persistences/Repositories/: ArticleRepository.cs  GenericRepository.cs  MuseumRepository.cs  UnitOfWork.cs
zzDatabase/: MuseumsDB.bak  MuseumsDB.rar  Scripts.sql
